Condition       : deflection on · slab-min on
Source directory: SlabDesignFactors/results/processed_yesdeflection_yesslabmin/
n (observations): 11336
SS_total        : 1.6334067473906323e7

Model A (flat layout nuisance)
  layout term   : name
  SS_residual   : 5.758888147435122e6
  MSE           : 513.8194278582372
  R²            : 0.6474308584414172
  DoF residual  : 11208

Model B (nested layout nuisance)
  layout terms  : category + category×row + category×col + category×row×col
  SS_residual   : 5.758888147435121e6
  MSE           : 513.8194278582371
  R²            : 0.6474308584414172
  DoF residual  : 11208
Response        : total_ec (kgCO₂e/m²)
Primary result  : anova_eta_squared.csv (flat layout)
Supplement      : anova_eta_squared_nested_layout.csv
Nested breakdown: anova_layout_nested_breakdown.csv
Per-category    : anova_eta_squared_by_category_long.csv
Per-category    : anova_eta_squared_by_category_wide.csv
Decision factors: slab_type, slab_sizer, beam_sizer, collinear, max_depth
